# ResilientLambda

./: ResilientLambda.slnx
src/ResilientLambda/: DataManagementService.cs  DataProcessingService.cs  Function.cs  Readme.md  ResilientLambda.csproj  ResilientSnsPublisher.cs  Results.cs  Startup.cs  TelemetryManager.cs  aws-lambda-tools-defaults.json
test/ResilientLambda.Tests/: CircuitBreakerTests.cs  DataProcessorIntegrationTests.cs  ErrorCategorizationTests.cs  FunctionTest.cs  PerformanceTests.cs  ResilientLambda.Tests.csproj  ResilientPublisherTestBase.cs  ResilientSnsPublisherTests.cs
